#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform; // ONLY keep the matrix transform
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        // 'label' is deprecated, so let's remove it entirely for testing
        // label = "default_kscan"; 

        diode-direction = "col2row";

        // IMPORTANT: Ensure no comments are on the same line as the final > in the gpios list, or add a semicolon if they are. 
        // We will remove all C-style comments to be safe.
        row-gpios = <&gpio1 38 0x01>,
                    <&gpio1 43 0x01>,
                    <&gpio0 10 0x01>,
                    <&gpio0 9 0x01>,
                    <&gpio0 31 0x01>,
                    <&gpio0 29 0x01>,
                    <&gpio1 45 0x01>,
                    <&gpio1 47 0x01>,
                    <&gpio0 2 0x01>,
                    <&gpio1 36 0x01>; // R9: P1.04 (36) - No comma, this is the last one.

        col-gpios = <&gpio0 24 0x08>,
                    <&gpio1 32 0x08>,
                    <&gpio0 17 0x08>,
                    <&gpio0 11 0x08>,
                    <&gpio0 22 0x08>,
                    <&gpio0 20 0x08>,
                    <&gpio0 13 0x08>; // C6: P0.13 - No comma, this is the last one.
    }; // END of default_kscan node

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <10>;
        columns = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6)
            RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6)
            RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5) RC(9,6)
        >;
    };
};