#include <dt-bindings/zmk/matrix_transform.h>

/{
    chosen{
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan{
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        // 10 Rows (Cathodes) - Corrected P1 Pin Numbers and **GPIO_ACTIVE_LOW** Polarity
        // P1.06 -> 38, P1.11 -> 43, P1.13 -> 45, P1.15 -> 47, P1.04 -> 36
        row-gpios = <&gpio1 38 GPIO_ACTIVE_LOW>,  // R0: P1.06 (38) - CORRECTED PIN 6 -> 38
                    <&gpio1 43 GPIO_ACTIVE_LOW>,  // R1: P1.11 (43)
                    <&gpio0 10 GPIO_ACTIVE_LOW>, // R2: P0.10
                    <&gpio0 9 GPIO_ACTIVE_LOW>,  // R3: P0.09
                    <&gpio0 31 GPIO_ACTIVE_LOW>, // R4: P0.31
                    <&gpio0 29 GPIO_ACTIVE_LOW>, // R5: P0.29
                    <&gpio1 45 GPIO_ACTIVE_LOW>,  // R6: P1.13 (45)
                    <&gpio1 47 GPIO_ACTIVE_LOW>,  // R7: P1.15 (47)
                    <&gpio0 2 GPIO_ACTIVE_LOW>,  // R8: P0.02
                    <&gpio1 36 GPIO_ACTIVE_LOW>;  // R9: P1.04 (36)

        // 7 Columns (Anodes) - Corrected P1 Pin Number and **GPIO_ACTIVE_HIGH** Polarity
        col-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>, // C0: P0.24
                    <&gpio1 32 GPIO_ACTIVE_HIGH>, // C1: P1.00 (32)
                    <&gpio0 17 GPIO_ACTIVE_HIGH>, // C2: P0.17
                    <&gpio0 11 GPIO_ACTIVE_HIGH>, // C3: P0.11
                    <&gpio0 22 GPIO_ACTIVE_HIGH>, // C4: P0.22
                    <&gpio0 20 GPIO_ACTIVE_HIGH>, // C5: P0.20
                    <&gpio0 13 GPIO_ACTIVE_HIGH>; // C6: P0.13 (Assumed pin to complete 7 columns)
    };

    default_transform: matrix_transform{
        compatible = "zmk,matrix_transform";
        rows = <10>;
        columns = <7>;

        // Standard 10x7 map (Ensure your keymap has 10 lines of 7 bindings each!)
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6)
            RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6)
            RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5) RC(9,6)
        >;
    };
};