#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>



/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp DEL
                &none &none &none &none &none &none &none
                &none &kp Q &kp W &kp E &kp R &kp T &none
                &none &kp Y &kp U &kp I &kp O &kp P &none
                &none &kp A &kp S &kp D &kp F &kp G &none
                &none &kp H &KP J &kp K &kp L &none &none
                &none &kp Z &kp X &kp C &kp V &kp B &none
                &none &kp N &kp M &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
            >;
        };
    };
};
