#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
         bindings = <
             &kp A &kp B &kp C &kp D &kp E &kp F &kp G
             &kp H &kp I &kp J &kp K &kp L &kp M &kp N
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        fn_layer {
            bindings = <
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
                &trans &trans &trans &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DOWN &kp C_PLAY_PAUSE
                &trans &bt BT_PAIR &bt BT_CLR &bt BT_DIS &bt BT_CONN &trans &trans
                &trans &kp LEFT &kp UP &kp RIGHT &kp DOWN &trans &trans
                &trans &bt BT_TOG &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};