#include <behaviors.dtsi>
#include <dt-bindings/zmk/key.h>
#include <dt-bindings/zmk/bt.h>


/{
    keymap{
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                    &kp ESC   &kp 1    &kp 2    &kp 3  &kp 4    &kp 5   &kp DEL    &kp EQUAL &kp 6  &kp 7   &kp 8     &kp 9   &kp 0    &kp MINUS
                    &kp GRAVE &kp q    &kp w    &kp e  &kp r    &kp t   &kp BSLH   &kp RBKT  &kp y  &kp u   &kp i     &kp o   &kp p    &kp LBKT 
                    &mo FN    &kp a    &kp s    &kp d  &kp f    &kp g   &kp TAB    &none     &kp h  &kp j   &kp k     &kp l   &kp SEMI &kp SQT
                    &none     &kp z    &kp x    &kp c  &kp v    &kp b   &kp CAPS   &none     &kp n  &kp m   &kp COMMA &kp DOT &kp FSLH &none
                    &kp LCTL  &kp LALT &kp LGUI &none    &kp LSFT         &kp ENT    &kp BSPC         &kp SPC &kp RIGHT &kp UP  &kp LEFT &kp DOWN
            >;
        };
        fn_layer{
            bindings = <
                &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6 &kp F7 &kp F8 &kp F9     &kp F10      &kp F11        &kp F12             &trans 
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DOWN &cp C_PLAY_PAUSE &trans
                &trans &bt BT_PAIR  &bt BT_CLR   &bt BT_DIS   &bt BT_CONN  &trans        &trans &trans &trans &kp LEFT   &kp UP       &kp RIGHT      &kp DOWN         &trans
                &trans &bt BT_TOG   &trans       &trans       &trans       &trans        &trans &trans &trans &trans     &trans       &trans         &trans           &trans
                &trans &trans       &trans       &trans                    &trans        &trans        &trans &trans     &trans       &trans         &trans           &trans
            >;
        };     
    };
};