#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                // Row 0 (Was first 7 of Row 1)
                &kp ESC   &kp N1    &kp N2    &kp N3  &kp N4    &kp N5    &kp DEL
                // Row 1 (Was second 7 of Row 1)
                &kp EQUAL &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &kp MINUS

                // Row 2 (Was first 7 of Row 2)
                &kp GRAVE &kp q    &kp w    &kp e  &kp r    &kp t    &kp BSLH
                // Row 3 (Was second 7 of Row 2)
                &kp RBKT  &kp y    &kp u    &kp i  &kp o    &kp p    &kp LBKT

                // Row 4 (Was first 7 of Row 3)
                &mo FN    &kp a    &kp s    &kp d  &kp f    &kp g    &kp TAB
                // Row 5 (Was second 7 of Row 3)
                &none     &kp h    &kp j    &kp k  &kp l    &kp SEMI &kp SQT

                // Row 6 (Was first 7 of Row 4)
                &none     &kp z    &kp x    &kp c  &kp v    &kp b    &kp CAPS
                // Row 7 (Was second 7 of Row 4)
                &none     &kp n    &kp m    &kp COMMA &kp DOT &kp FSLH &none

                // Row 8 (Was first 5 of Row 5)
                &kp LCTL  &kp LALT &kp LGUI &none  &kp LSFT &kp ENT  &kp BSPC
                // Row 9 (Was second 5 of Row 5, padded to 7)
                &none     &kp SPC  &kp RIGHT &kp UP &kp LEFT &kp DOWN &none
            >;
        };

        fn_layer {
            bindings = <
                // Row 0 (Was first 7 of Row 1)
                &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
                // Row 1 (Was second 7 of Row 1)
                &kp F7 &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans

                // Row 2 (Was first 7 of Row 2)
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
                // Row 3 (Was second 7 of Row 2) - FIX: &cp changed to &kp
                &trans &trans       &trans       &kp C_MUTE   &kp C_VOL_UP &kp C_VOL_DOWN &kp C_PLAY_PAUSE

                // Row 4 (Was first 7 of Row 3)
                &trans &bt BT_PAIR  &bt BT_CLR   &bt BT_DIS   &bt BT_CONN  &trans       &trans
                // Row 5 (Was second 7 of Row 3)
                &trans &kp LEFT     &kp UP       &kp RIGHT    &kp DOWN     &trans       &trans

                // Row 6 (Was first 7 of Row 4)
                &trans &bt BT_TOG   &trans       &trans       &trans       &trans       &trans
                // Row 7 (Was second 7 of Row 4)
                &trans &trans       &trans       &trans       &trans       &trans       &trans

                // Row 8 (Was first 5 of Row 5) - Padded with &trans to 7
                &trans &trans       &trans       &trans       &trans       &trans       &trans
                // Row 9 (Was second 5 of Row 5) - Padded with &trans to 7
                &trans &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};