#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>



/ {
    keymap {
        compatible = "zmk,keymap";

        base {
          bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp DEL
            &kp EQUAL &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
            &kp GRAVE &kp Q     &kp W     &kp E     &kp R     &kp T     &kp NUBS
            &kp RBKT  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
            &mo 1     &kp A     &kp S     &kp D     &kp F     &kp G     &kp TAB
            &none     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT 
            &none     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp CAPS
            &none     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &none
            &kp RCTRL &kp RALT  &kp LGUI  &none     &kp RSHFT &none     &kp RET 
            &kp BSPC  &none     &kp SPACE &kp LEFT  &kp UP    &kp RIGHT &kp DOWN
          >;
        };
        layer_1 {
          bindings = <
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
            &kp F7 &kp F8       &kp F9       &kp F10         &kp F11      &kp F12 &trans
            &trans &trans       &trans       &trans          &trans       &trans  &trans
            &trans &kp C_MUTE   &kp C_VOL_UP &kp C_VOL_DOWN  &kp C_PP     &trans  &trans
            &trans &kp LEFT     &kp UP       &kp RIGHT       &kp DOWN     &trans  &trans
            &trans &trans       &trans       &trans          &trans       &trans  &trans
            &trans &out OUT_BLE &out OUT_USB &out OUT_TOG    &bt BT_CLR   &trans  &trans
            &trans &trans       &trans       &trans          &trans       &trans  &trans
            &trans &trans       &trans       &trans          &trans       &trans  &trans
            &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &trans  &trans
          >;
        };
    };
};
