#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
         bindings = <
             &kp A &kp B &kp C &kp D &kp E &kp F &kp G
             &kp H &kp I &kp J &kp K &kp L &kp M &kp N
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        fn_layer {
            bindings = <
                // Row 0 (Was first 7 of Row 1)
                &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
                // Row 1 (Was second 7 of Row 1)
                &kp F7 &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans

                // Row 2 (Was first 7 of Row 2)
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
                // Row 3 (Was second 7 of Row 2) - FIX: &cp changed to &kp
                &trans &trans       &trans       &kp C_MUTE   &kp C_VOL_UP &kp C_VOL_DOWN &kp C_PLAY_PAUSE

                // Row 4 (Was first 7 of Row 3)
                &trans &bt BT_PAIR  &bt BT_CLR   &bt BT_DIS   &bt BT_CONN  &trans       &trans
                // Row 5 (Was second 7 of Row 3)
                &trans &kp LEFT     &kp UP       &kp RIGHT    &kp DOWN     &trans       &trans

                // Row 6 (Was first 7 of Row 4)
                &trans &bt BT_TOG   &trans       &trans       &trans       &trans       &trans
                // Row 7 (Was second 7 of Row 4)
                &trans &trans       &trans       &trans       &trans       &trans       &trans

                // Row 8 (Was first 5 of Row 5) - Padded with &trans to 7
                &trans &trans       &trans       &trans       &trans       &trans       &trans
                // Row 9 (Was second 5 of Row 5) - Padded with &trans to 7
                &trans &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};