#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        base {
          bindings = <
            &kp ESC      &kp N1   &kp N2   &kp N3 &kp N4    &kp N5 &kp DEL  &kp EQUAL &kp N6 &kp N7    &kp N8    &kp N9  &kp N0    &kp MINUS
            &kp GRAVE    &kp Q    &kp W    &kp E  &kp R     &kp T  &kp NUBS &kp RBKT  &kp Y  &kp U     &kp I     &kp O   &kp P     &kp LBKT
            &mo 1        &kp A    &kp S    &kp D  &kp F     &kp G  &kp N    &kp TAB   &kp H  &kp J     &kp K     &kp L   &kp SEMI  &kp SQT
            &mo 2        &kp Z    &kp X    &kp C  &kp V     &kp B  &kp CAPS &none     &kp N  &kp M     &kp COMMA &kp DOT &kp SLASH &none
            &kp RCTRL    &kp RALT &kp LGUI &none  &kp RSHFT        &kp RET  &kp BSPC         &kp SPACE &kp LEFT  &kp UP  &kp RIGHT &kp DOWN
          >;
        };
        layer_1 {
          bindings = <
            &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6 &kp F7 &kp F8       &kp F9       &kp F10      &kp F11          &kp F12          &trans
            &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans       &trans       &trans       &trans           &trans           &trans
            &trans &bt BT_CLR   &trans       &trans       &trans       &trans        &trans &trans &trans       &kp LEFT     &kp UP       &kp RIGHT        &kp DOWN         &trans
            &trans &trans       &out OUT_TOG &trans       &trans       &trans        &trans &trans &out OUT_TOG &out OUT_INC &out OUT_DEC &out OUT_HUE_INC &out OUT_HUE_DEC &trans
            &trans &trans       &trans       &trans       &trans                     &trans &trans              &trans       &trans       &trans           &trans           &trans
          >;
        };
        layer_2{
          bindings = <
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans        &trans &trans        &trans &trans &trans &trans &trans
          >;
        };
    };
};
// copy for new layer_1
// &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <68>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

/{
  chosen {zmk,underglow = &led_strip};
};
