#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
         bindings = <
             &kp A &kp B &kp C &kp D &kp E &kp F &kp G
             &kp H &kp I &kp J &kp K &kp L &kp M &kp N
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        fn_layer {
            bindings = <
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
            >;
        };
    };
};