CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y       # Turn on by default
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0      # Solid color effect
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=300   # Purple hue (0-359)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100   # Full saturation
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50    # Brightness percent (0-100)

