#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>



/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp DEL
                &kp EQUAL &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp GRAVE &kp Q     &kp W     &kp E     &kp R     &kp T     &kp NUBS
                &kp RBKT  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
                &none     &kp A     &kp S     &kp D     &kp F     &kp G     &kp TAB
                &none     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT 
                &none     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp CAPS
                &none     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &none
                &kp RCTRL &kp RALT  &kp LGUI  &none     &kp RSHFT &none     &kp RET 
                &kp BSPC  &none     &kp SPACE &kp LEFT  &kp UP    &kp RIGHT &kp DOWN
            >;
        };
    };
};
